# webapp.conf:
server {
    listen 8080;
    server_name reposado;
    root /reposado/html;

# 10.8.x - Mountain Lion
    if ( $http_user_agent ~ "Darwin/12" ){
      rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
    }

# 10.9.x - Mavericks
    if ( $http_user_agent ~ "Darwin/13" ){
      rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
    }

# 10.10.x - Yosemite
    if ( $http_user_agent ~ "Darwin/14" ){
      rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
    }

# 10.11.x - El Capitan
    if ( $http_user_agent ~ "Darwin/15" ){
      rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
    }

# 10.12.x - Sierra
    if ( $http_user_agent ~ "Darwin/16" ){
      rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
    }
    
}
